   string[] fileData = File.ReadAllLines(@"C:\Users\7087\Desktop\pakistan.txt");
            Regex reg = new Regex(@"[0-9][0-9][/]+[0-9][0-9][/]+[0-9][0-9][0-9][0-9]");
            

            foreach (var item in fileData)
            {
                string[] temp = item.Split(new[] { ',', '.', ' ' }, StringSplitOptions.RemoveEmptyEntries);
                for (int i = 0; i < temp.Length; i++)
                {
                    if (reg.IsMatch(temp[i]))
                    {
                        Console.WriteLine(temp[i]);
                    }
                    
                }
            }